server {
    listen 80;
    server_name 34.221.203.79;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /var/www/dylanandalex.love;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/opt/django-wedding-website/bigday.sock;
    }
}