server {
    listen 80;
    server_name 34.221.203.79;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /var/www/dylanandalex.love;
    }

    location / {
        if (-f /var/www/dylanandalex.love/under_construction.html) {
            return 503;
        }
        include proxy_params;
        proxy_pass http://unix:/opt/django-wedding-website/bigday.sock;
    }
    error_page 503 /under_construction.html;
    location /under_construction.html {
        root /var/www/dylanandalex.love/;
    }
}
