server {
    listen 80;
    server_name 192.168.43.192;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /opt/django-wedding-website/bigday/static/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/opt/django-wedding-website/bigday.sock;
    }
}